In [1]:
import pandas as pd

In [3]:
data=pd.read_csv('insurance.csv')

In [4]:
data.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [5]:
data.shape

(1338, 7)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [7]:
data.describe(include='all')

,age,sex,bmi,children,smoker,region,expenses
count,1338.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN
mean,39.207025,NaN,30.665471,1.094918,NaN,NaN,13270.422414
std,14.049960,NaN,6.098382,1.205493,NaN,NaN,12110.011240
min,18.000000,NaN,16.000000,0.000000,NaN,NaN,1121.870000
25%,27.000000,NaN,26.300000,0.000000,NaN,NaN,4740.287500
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.030000
75%,51.000000,NaN,34.700000,2.000000,NaN,NaN,16639.915000
max,64.000000,NaN,53.100000,5.000000,NaN,NaN,63770.430000

In [8]:
data['sex'].unique()

array(['female', 'male'], dtype=object)

In [9]:
data['sex']=data['sex'].map({'female':0,'male':1})

In [10]:
data.head()

   age  sex   bmi  children smoker     region  expenses
0   19    0  27.9         0    yes  southwest  16884.92
1   18    1  33.8         1     no  southeast   1725.55
2   28    1  33.0         3     no  southeast   4449.46
3   33    1  22.7         0     no  northwest  21984.47
4   32    1  28.9         0     no  northwest   3866.86

In [11]:
data['smoker']=data['smoker'].map({'yes':0,'no':1})

In [13]:
data['region']=data['region'].map({'southwest':0, 'southeast':1, 'northwest':2, 'northeast':3})

In [14]:
data.head()

   age  sex   bmi  children  smoker  region  expenses
0   19    0  27.9         0       0       0  16884.92
1   18    1  33.8         1       1       1   1725.55
2   28    1  33.0         3       1       1   4449.46
3   33    1  22.7         0       1       2  21984.47
4   32    1  28.9         0       1       2   3866.86

In [17]:
X = data.drop(['expenses'],axis=1)

In [18]:
X

      age  sex   bmi  children  smoker  region
0      19    0  27.9         0       0       0
1      18    1  33.8         1       1       1
2      28    1  33.0         3       1       1
3      33    1  22.7         0       1       2
4      32    1  28.9         0       1       2
...   ...  ...   ...       ...     ...     ...
1333   50    1  31.0         3       1       2
1334   18    0  31.9         0       1       3
1335   18    0  36.9         0       1       1
1336   21    0  25.8         0       1       0
1337   61    0  29.1         0       0       2

[1338 rows x 6 columns]

In [20]:
Y= data['expenses']

In [21]:
Y

0       16884.92
1        1725.55
2        4449.46
3       21984.47
4        3866.86
          ...
1333    10600.55
1334     2205.98
1335     1629.83
1336     2007.95
1337    29141.36
Name: expenses, Length: 1338, dtype: float64

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
X_train,X_test,Y_train,Y_test= train_test_split(X,Y,test_size=0.2,random_state=4)

In [24]:
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor

In [25]:
lr= LinearRegression()
lr.fit(X_train,Y_train)

LinearRegression()

In [26]:
svm= SVR()
svm.fit(X_train,Y_train)

SVR()

In [27]:
rfr = RandomForestRegressor()
rfr.fit(X_train,Y_train)

RandomForestRegressor()

In [28]:
gbr=  GradientBoostingRegressor()
gbr.fit(X_train,Y_train)

GradientBoostingRegressor()

In [29]:
y_pred1=lr.predict(X_test)
y_pred2=svm.predict(X_test)
y_pred3=rfr.predict(X_test)
y_pred4=gbr.predict(X_test)

In [30]:
print(y_pred1,y_pred2,y_pred3,y_pred4)

[ 8.15419084e+03  1.06688079e+04  5.11118786e+03  1.16057279e+04
  9.53202096e+03  1.97216512e+03  1.52347153e+04  3.31795253e+04
  3.00671636e+04  3.49816216e+04  3.61023563e+03  9.45328734e+03
  2.74095089e+04  1.37420996e+04  1.69456191e+04  4.13419341e+04
  1.16576491e+04  6.25603191e+03  3.91575320e+04  2.56030539e+03
  7.58468970e+03  3.39892997e+04  1.41322997e+04  9.10121082e+03
 -3.04681353e+02  1.50058875e+04  1.40158817e+04  8.82372570e+03
  1.47858234e+04  8.14433223e+03  5.19818909e+03  1.70190755e+03
  2.77745028e+04  4.19992310e+03  9.25457825e+03  8.11717200e+02
  1.38189202e+04  1.44994056e+04  5.20007275e+03  9.39099561e+03
  1.39205126e+04  3.67093991e+04  6.86403548e+03  3.77028189e+04
  1.11813188e+04 -1.31727403e+02  3.44043186e+04  2.82832668e+04
  1.36528746e+04  1.33999032e+04  7.80563884e+03  4.17622069e+03
  9.27618452e+03 -1.38196617e+03  2.79451847e+03  2.62497389e+03
 -3.98743897e+01  3.05622221e+03 -1.05181817e+03  1.33306561e+04
  4.52838204e+03  4.00654846e+03  6.86042711e+03  2.36391138e+03
  3.80282852e+04  9.76102623e+03  5.39589110e+03  8.48433884e+03
  1.15647210e+04  5.56161749e+03  1.05897701e+04  7.22351806e+03
  4.80690555e+03  7.98950549e+03  3.18072734e+04  1.06963070e+04
  1.84810673e+03  1.17020773e+04  3.98299501e+04  1.42338213e+04
  3.75413444e+03  1.24108630e+04  3.03460687e+04  3.29751831e+03
  3.33718099e+03  1.10120254e+04  4.13681329e+03  3.29085742e+04
  6.03907102e+03  3.23213288e+04  1.53544803e+04  1.64284181e+04
  2.38694404e+04  4.68102035e+03  6.73050986e+03  5.89499469e+03
  4.47013825e+03  3.21074711e+04  3.17200368e+04  1.15768940e+04
  3.29558379e+03  1.45793294e+04  1.49536544e+04  7.31415996e+03
  4.68811181e+03  1.29472868e+04  1.10133272e+04  4.37398339e+03
  3.46124535e+04  1.87107324e+03  1.32267916e+04  1.39368429e+04
  1.06192466e+04  6.09438743e+03  3.43233114e+04  6.54206241e+03
  9.49067499e+03  1.03208655e+04  1.37907883e+04  7.27548746e+03
  3.40451836e+04  5.17543239e+03  1.61330297e+04  3.93199143e+03
  2.68682673e+04  4.99826044e+03  6.57510580e+03  6.22852436e+03
  2.58893963e+02  2.82108134e+04  1.07638808e+03  3.62863570e+04
  2.30838348e+03  9.20778168e+03  1.11656535e+04  5.59616565e+03
  2.95262696e+04  4.63331881e+03  1.11714602e+04  2.52296861e+03
  1.12096605e+04  7.31269760e+03  1.31920404e+04  8.36521747e+03
  1.59631874e+04  2.45051517e+03  3.17943739e+04  2.57079895e+04
  6.08011083e+03  1.58696038e+03  1.45048986e+04  4.25508194e+03
  8.24793595e+03  2.73023996e+03  1.67332153e+04  5.38411624e+03
  3.39915064e+04  2.07253798e+03  1.00680972e+04  3.41462132e+03
 -1.78846258e+03  6.27146572e+03  1.67901644e+03  3.09813700e+04
 -1.68766842e+03  1.10639619e+04  3.38937861e+04  1.24790974e+04
  1.10612486e+04  2.68083769e+04  1.07554625e+04  2.61538620e+04
  4.97721156e+03  1.14421505e+04  5.29102079e+03  6.81133018e+03
  1.05813100e+04  4.72907790e+03  5.09272456e+03  3.40499193e+04
  1.34115602e+04  1.80378519e+03  1.26939678e+04  1.12589773e+04
  1.42643289e+04  6.45132418e+03  2.79203874e+04  9.17162664e+03
  3.46244649e+04  4.30192838e+03  8.39304322e+03  1.25489966e+04
  1.54399254e+04  3.81698679e+04  1.13525042e+04  6.76090697e+03
  2.87823052e+03  1.01535946e+04  1.61952885e+04  7.08262880e+03
  2.62108192e+04  1.20712976e+04  1.12022316e+04  5.21590637e+03
  4.66618635e+03  1.06855889e+04  7.62081803e+03  2.78700918e+04
  8.26115002e+03  7.68819131e+03  7.71295626e+03  4.76268712e+03
  3.46139243e+04  3.31222120e+04  3.96727975e+04  1.00717578e+04
  1.13990553e+04  3.48074351e+04  2.21492357e+03  9.36811294e+03
  1.66789615e+04  5.20893272e+03  3.02274949e+04  7.96653898e+03
  1.28580533e+04  3.27010391e+04  5.84534036e+03  4.03323502e+04
  1.37748792e+04  4.77191615e+03  2.70399080e+04  1.08754804e+04
  5.87214600e+03  4.24350874e+03 -5.76822580e+02  3.74124480e+03
  8.32020245e+03  1.24677256e+04  1.72539823e+04  2.92683511e+04
  3.70924470e+04  7.30573378e+03  3.27358924e+04  1.43283777e+04
  6.32314146e+03  5.73977658e+03  6.40113073e+03  1.42258119e+03
  2.67606669e+04  2.88640546e+03  8.92624862e+03  1.07633144e+04
  8.65383355e+03  3.62232557e+04  1.50855176e+04  8.52924231e+03
  3.42365908e+04  9.60610582e+03  9.98375232e+03  2.89404950e+04
  3.97599838e+03  7.50125442e+03  2.66733997e+03  7.34298534e+03
  1.04113316e+04  1.04896769e+04  3.48124644e+04  7.62946552e+03] [9483.4408199  9587.02217871 9395.70974591 9469.7026294  9478.28660103
 9369.9405335  9580.62730724 9476.77670362 9426.11406818 9535.02269281
 9391.74408493 9537.78246763 9400.21787351 9586.68265074 9521.93598541
 9604.51015627 9587.12409112 9443.37749944 9594.99250063 9373.80906826
 9426.96074657 9461.14290689 9591.60219927 9463.9523592  9376.89709947
 9608.49997726 9586.68864163 9484.98972334 9596.05813453 9450.55989553
 9437.1548768  9372.5262824  9371.12049679 9391.23179093 9484.36800169
 9372.19716745 9564.77316891 9591.39977156 9449.57504665 9472.36660256
 9575.84727505 9520.72544062 9444.73051903 9581.18113421 9573.61946895
 9374.65763328 9536.40708675 9410.66745868 9553.10638077 9569.93905083
 9421.08019902 9419.83382186 9459.12483779 9375.73051061 9380.37998606
 9377.46021586 9373.01032979 9370.28861202 9375.81429272 9495.92080338
 9461.96743989 9415.35769876 9395.20060079 9432.56171006 9609.48912532
 9512.81496383 9461.78930125 9483.39564826 9575.03501055 9468.1948805
 9484.13368419 9475.8791182  9420.35502209 9502.69402809 9489.54902738
 9538.45258091 9370.28321641 9593.60481282 9558.47567916 9570.10567499
 9416.30529283 9482.93116757 9438.70873865 9384.54999288 9376.3227459
 9574.76514243 9437.40626684 9515.46925613 9437.19150823 9420.63296393
 9527.78168441 9588.96972021 9375.07018477 9387.09335229 9407.62520753
 9383.72467126 9395.58378423 9424.64633886 9500.54676438 9507.8949167
 9391.39117066 9581.52064735 9581.03375614 9456.99317026 9385.53341951
 9586.16296596 9499.82067296 9377.87107072 9548.356462   9372.39697186
 9570.56295765 9575.99904068 9446.68908497 9426.24407214 9538.94987077
 9455.67026162 9517.86427026 9437.90319924 9558.91660136 9527.70934641
 9558.72489052 9381.07545514 9607.14070452 9381.49583428 9372.31148187
 9395.76996553 9410.90294349 9514.39833466 9372.93948604 9425.70174488
 9372.48605359 9501.40075548 9387.90390682 9517.36634505 9494.10748511
 9425.64177809 9431.49784299 9384.5120139  9543.96699152 9370.01243639
 9507.51072043 9438.00995594 9533.9324228  9440.65163959 9611.7213011
 9378.03995904 9493.98273566 9370.89228144 9426.07205092 9372.2098131
 9584.49840156 9381.43971165 9477.13576363 9400.41830861 9555.36299686
 9388.5901069  9426.2513094  9374.79302692 9531.90112069 9378.03107517
 9379.60265231 9400.60429313 9421.07431362 9443.92800549 9377.96519049
 9533.16060124 9473.20749188 9579.41152173 9559.33871548 9370.29520871
 9492.39708948 9390.44098526 9400.63701796 9596.64833797 9409.77548509
 9439.41679427 9467.4958638  9419.84525102 9383.68463832 9571.80170961
 9593.7414502  9380.45027819 9552.40570906 9493.68398632 9608.3668798
 9426.76407777 9383.9427266  9562.30230012 9478.73021572 9404.43723638
 9471.53823835 9545.81974847 9559.04585765 9603.45048688 9573.21195387
 9475.46611564 9374.51941687 9479.17204134 9585.28670398 9457.02899952
 9379.86454825 9508.36216476 9577.59649475 9391.30460109 9396.1957055
 9543.68930707 9468.57404446 9410.29620007 9435.00089931 9463.11628188
 9468.81447765 9376.52225528 9553.91532713 9453.52983944 9615.47231672
 9526.09186774 9476.80224971 9512.04656302 9396.08797602 9534.49630022
 9603.11718632 9443.08969953 9443.45423859 9496.1764586  9564.91043545
 9469.14940591 9426.21817355 9591.45318087 9552.90568229 9409.88809637
 9370.4488272  9581.18636623 9404.94991771 9404.80795759 9375.91311402
 9375.11555008 9497.83933758 9558.5413615  9566.15231579 9381.46047584
 9605.28406382 9440.21206159 9496.72393332 9595.61234474 9449.73103311
 9406.41802352 9450.55411853 9370.34837081 9372.38732795 9377.78952224
 9546.28523754 9555.31011371 9426.23097542 9545.87106072 9604.64008347
 9548.49302884 9448.37064337 9559.79227331 9484.8264379  9376.64249341
 9388.45061085 9463.11528672 9387.56355523 9433.49135398 9485.47113938
 9530.63409836 9524.25550499 9489.37428936] [ 6471.1735 12299.0476  7715.1552 11205.5698  6855.7615  1894.2653
 10956.9835 21367.747  20404.312  24054.8927  7337.3955 13041.3686
 20650.9179 11590.7232 10118.5635 47250.9642 12855.072   5514.7342
 28035.3104  1316.1297  7561.7529 41005.7385 11944.5634  7054.7798
  1951.02   13573.2698 11934.4979  6755.5107 15324.2891  9006.1596
  9148.9109  1293.7285 34378.7089  7570.0671  7315.2248  1313.8144
 15311.7471 13951.6204  5089.5594  6651.1455 12320.2962 43583.0634
  5105.9877 44231.9901 14095.9646  1639.2911 23318.3473 17171.9903
  9813.2226 12458.0385  8377.1953  3820.1713  9856.7178  1285.4989
  2663.6033  2363.8751  1962.5541  2462.2357  1761.6651 19427.7912
  7897.6375  5446.1019  3774.7453  9308.5258 28573.7689 10791.175
  7777.7716  6732.0961 11985.0447  6612.1561 11296.0692  6436.6737
  4221.5369  9587.2242 20832.7463  9636.2398  2202.1363 13896.3553
 48980.4142 11932.3948  5338.9024 17079.6565 38142.8371 11911.4364
  1389.268  14282.8951 12034.8147 23202.4108  5068.8175 43676.8103
  8606.2808 11706.7534 16833.1551  3260.0148  5902.3566  1521.0107
  4568.0942 44487.4927 22244.0914  8135.1652  2789.2134 12595.2741
 15195.0042  8795.8692  5464.0298 13735.2271 10013.0241  1897.2883
 23214.897   2817.5766 11663.5394 13374.9668  6558.855   6807.2944
 41791.6573  9139.5899  9331.3004  6377.6084 15955.5888 10086.4572
 24019.1644  2135.5333 13100.2072  4896.3332 18050.444   5152.813
  7426.5489  9987.4852  1864.4353 19873.0678  1640.891  44505.6188
  4454.9435 12462.5374  7484.7702  5145.4409 19966.2693  2129.0264
 13117.0967  2656.7057  9783.4948  6703.734  11726.6289  5462.0291
 14278.7381  9586.9697 21561.9241 19259.1513  5882.0577  1812.1876
 17574.0631  5644.978   7028.7542  7643.675  13665.1949  2033.4913
 45169.2783  1908.0455  9949.9089  6532.1124  2205.295   6445.129
  5049.6774 20569.176   2152.5734  9681.7607 42484.9087 11659.5232
 15337.3025 19109.7115  7441.1365 16020.4513  5604.4756 20622.3002
  7129.4621  4933.0363  8156.5332  4379.3858  4539.6491 26381.8679
 14257.8096  2659.7234 10734.3582  8614.0289 13463.8885  5925.899
 19259.3615 12699.8702 39671.4128  4446.4239  6174.0146 11319.6557
 24597.1535 28807.1209 17813.9374  7516.1072  1593.2189  6933.7815
 11510.1014 12338.6524 16397.0264  8877.3437 11824.4683  2229.3025
  3501.4725 15786.3423  8250.0066 18407.6301  4764.2253  6349.0728
  9718.3027  1866.0373 23719.2042 39910.6325 47558.759   8855.0043
  9537.878  46143.5803  4936.2371 10419.2762 17977.0153  5652.3252
 19561.3497  9179.4072 12305.2482 20294.6489  5115.3004 47503.8128
  9749.1042  7629.4174 17119.5366 12260.0581  6878.6253  4847.2989
  1629.239   2515.7354  7741.3234 12397.6262 12946.1144 35208.747
 27594.2654  5482.8802 27743.2847 14872.9491  5359.3938  5015.5794
  5517.2559  1958.4136 19095.8366  8783.6835 10493.4048 14238.912
  7511.4985 42274.2316 13181.0094 12693.7469 43657.9025 11521.0444
  7790.2663 36897.9962  3989.6782  7549.3688  5284.2511  5676.8692
  7439.2335 12429.6019 23783.4364  6925.7797] [ 7636.4295554  12394.26311214  8263.37472721  7788.11307528
  8398.78365761  2843.25832511 11338.5702749  21439.41987159
 21503.26801626 24035.07415653  4041.59247396 10330.84520416
 18740.19520797 12013.12201127 11592.90435317 49324.6740648
 12386.26400991  6149.82071738 27899.92407098  1626.87597685
  5786.87392369 40933.1262424  12013.12201127  8069.74787532
  2315.0321707  14544.25218418 13354.61634526  6798.02427396
 14725.91814097  8396.28591965  6543.16624772  1650.02860202
 34296.97440444  7921.97044924  8769.84279091  2795.03058748
 14759.07650896 12283.48090376  5714.56122718  7011.47648509
 13588.25163338 44692.83172681  5709.39553548 43992.2057927
 12968.2087118   4133.54438886 23991.69295374 18556.30556568
 11141.2472201  13236.66999946  7237.15113192  4305.92915635
  6683.15751145   630.08523091  2303.38943681  4443.8679826
  1668.15851857  2911.77331942  1382.53753861 11402.5077248
  6705.02852904  5306.96837399  3947.55274217  5457.72344281
 27848.00982952  8941.13400443  5785.98984763  7702.01708126
 12067.93630892  6639.56733007 11796.70096952  7191.64454936
  4340.74313474  9932.61614029 21605.40757383 10360.66553204
  2296.3089037  14722.02449908 47861.0244095  12178.66147546
  6022.93776931 10630.27707921 38210.50787293  7213.48961422
  1969.46250491 12002.34878307  5248.25397153 24001.91621711
  6459.33914482 40038.49410437  9176.49240956 11934.18725626
 15262.84389523  4049.03560837  4791.98930444  1467.72567078
  4928.74657453 40836.0892887  21662.71014949  9730.33868869
  4427.22859272 14106.13620427 13668.46305289  7228.58653138
  5585.9732347  12136.85759838  9818.9188764   2490.23302803
 24680.66924613  3722.92341789 13573.71573766 13753.21888187
  7124.98283603  6382.42176019 42012.3101659   8817.91088612
  9280.4748722   3874.31566424 13371.89469601 10334.9837505
 24588.82008685  3874.17751997 15206.26194539  2939.81721313
 19496.44790987  6159.07386315  7557.13340916  9011.98372933
  2061.85457831 20037.6090769   2409.69535185 43368.38877698
  4956.72406899  9836.31307214  7364.11007153  5810.52970555
 20294.83445571  1569.31448516 10798.92298286  3358.79537364
  8823.62538608  7035.68548033 10484.75422381  6259.65881123
 15993.45170438  1853.92460211 21847.96664383 16011.67534763
  5189.27344947  2145.20685138 20777.31333645  3135.98964086
  7091.46084496  5912.82567155 12474.57022878  1639.43248085
 41434.18558534  2686.18718593  9987.30308376  2939.81721313
  1737.28938738  7237.15113192  2800.37493362 21814.864373
  9713.1547915   9898.88635698 39608.17734682 12327.67965318
 13370.61910073 17397.09183764  7722.36597726 16644.15306357
  5143.00653028 14778.24603792  5160.52274829  5705.00746642
  7387.97189498  5315.84392166  4589.96029122 23269.3911605
 14778.43011948  3818.75443291 10759.36466362  8003.68828114
 14629.79456454  5638.7406804  20708.19300096 11474.22896617
 39284.29840796  5466.36836322  5818.9877392  11431.45232842
 16134.92442028 29090.6152561  13206.82594953  7946.83605216
  1299.29586628  7452.00708478 12653.05235855  6586.19707899
 16799.56529634  9977.34561862 12434.26185317  3312.1336971
  4329.42445241 11912.09493186  8512.06814677 19306.89644859
  5807.89125118  6753.59970929  8980.9040725   2417.84385985
 24276.12435681 39783.49879621 46467.66306735 10008.54191822
  6161.39475374 42760.42909258  4717.66964518 11654.56036461
 17456.68111561  6430.69479824 19203.657523    9273.01061905
 14520.13153928 20361.19115722  4926.76896718 48111.41524149
  9479.90109793  7174.84879249 17709.4526715  12969.357387
  7605.10908717  5460.1477085   1700.67654609  3586.95551558
  8960.1281452  13023.42773107 12467.72809803 35004.24815564
 27759.03596542  5569.62083924 24114.48599433 14418.45045561
  7035.59762802  4335.5993549   5946.06904056  2089.34755987
 18949.25132532  5552.31533845 10627.09530106 13237.04639462
  6528.40960844 42583.39407899 14430.2719114   9992.22835771
 42661.41035574 11783.7568079   7612.77377354 37073.76679512
  3963.33341682  7740.06479504  4239.67727194  6570.63447675
  8512.76393039 11674.20344064 25431.91961782  7058.27091126]

In [31]:
df1=pd.DataFrame({'Actual':Y_test,'Linearregresion':y_pred1,'svm':y_pred2,'rfr':y_pred3,'gbr':y_pred4})
df1

        Actual  Linearregresion          svm         rfr           gbr
726    6664.69      8154.190836  9483.440820   6471.1735   7636.429555
260   11837.16     10668.807889  9587.022179  12299.0476  12394.263112
902    4661.29      5111.187860  9395.709746   7715.1552   8263.374727
566    6373.56     11605.727853  9469.702629  11205.5698   7788.113075
776    6986.70      9532.020955  9478.286601   6855.7615   8398.783658
...        ...              ...          ...         ...           ...
705    5375.04      7342.985335  9433.491354   5676.8692   6570.634477
309    7749.16     10411.331585  9485.471139   7439.2335   8512.763930
1183   9447.38     10489.676875  9530.634098  12429.6019  11674.203441
1281  24535.70     34812.464351  9524.255505  23783.4364  25431.919618
800    7046.72      7629.465524  9489.374289   6925.7797   7058.270911

[268 rows x 5 columns]

In [32]:
from sklearn import metrics

In [34]:
score1= metrics.r2_score(Y_test,y_pred1)
score2= metrics.r2_score(Y_test,y_pred2)
score3= metrics.r2_score(Y_test,y_pred3)
score4= metrics.r2_score(Y_test,y_pred4)
print(score1,score2,score3,score4)

0.6970404860952983 -0.06342956793373333 0.8115153778912101 0.8375583444680794

In [36]:
s1= metrics.mean_absolute_error(Y_test,y_pred1)
s2= metrics.mean_absolute_error(Y_test,y_pred2)
s3= metrics.mean_absolute_error(Y_test,y_pred3)
s4= metrics.mean_absolute_error(Y_test,y_pred4)
print(s1,s2,s3,s4)

4243.391689075478 7878.321997093687 2676.486798507463 2382.8630713882653

In [37]:
gbr=GradientBoostingRegressor()
gbr.fit(X,Y)

GradientBoostingRegressor()

In [38]:
import joblib
joblib.dump(gbr,'nitirajmodel')

['nitirajmodel']

In [39]:
from sklearn.preprocessing import StandardScaler
scalar= StandardScaler()

In [40]:
X_train=scalar.fit_transform(X_train)
X_test= scalar.fit_transform(X_test)

In [41]:
import pickle
pickle.dump(scalar,open('scaling.pkl','wb'))